<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Raven Internet - Connect</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="internet-page">
            <div class="internet-page__logo">
                <figure onclick="navigate('./landing.html')">
                    <img src="./assets/logo_white.svg" alt="">
                </figure>
            </div>

            <div class="internet-page__connection-wrapper">
                <div class="connection-wrapper__username">
                    <p>Welcome</p>
                    <p style="opacity: 75%;">@Monalee</p>

                </div>
                <div class="connection-wrapper__connection">

                    <div class="connection__item">
                        <p>IP Address</p>
                        <p>172.20.0.17</p>
                    </div>
                    <div class="connection__item">
                        <p>Bytes up / down</p>
                        <p>70.4Kib / 190.0 Kib</p>
                    </div>
                    <div class="connection__item">
                        <p>Connected/left</p>
                        <p>1m1s / 28m59s</p>
                    </div>
                    <div class="connection__item">
                        <p>Status Refresh</p>
                        <p>1m</p>
                    </div>

                    <button onclick="navigate('./landing.html')" class="internet-page__button connection__button">
                        <span class="connection-button__label">Logout</span>
                        <figure>
                            <img src="./assets/arrow-right.svg" alt="">
                        </figure>
                    </button>
                </div>
            </div>

            <div class="internet-page__bottom">
                <p>Raven Bank: The people bank of Africa</p>
                <div class="bottom__store-img">
                    <img src="./assets//google_play.svg" alt="">
                    <img src="./assets//app_store.svg" alt="">
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

<script>
    function navigate(e) {
        window.location.href = e; // Replace 'new-page.html' with the URL of the destination page
    }
</script>

</html>