@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_extra_light_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_extra_light_italic-webfont.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_extra_light-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_extra_light-webfont.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_light_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_light_italic-webfont.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_light-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_medium_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_medium_italic-webfont.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_medium-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_medium-webfont.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_regular_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_regular_italic-webfont.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_regular-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_semibold_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_semibold_italic-webfont.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_semibold-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_thin_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_thin_italic-webfont.woff") format("woff");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_thin-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_thin-webfont.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_black_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_black_italic-webfont.woff") format("woff");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_black-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_black-webfont.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_bold_italic-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_bold_italic-webfont.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "br_firma";
  src: url("../assets/fonts/br_firma_bold-webfont.woff2") format("woff2"), url("../assets/fonts/br_firma_bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
*,
*::after,
*::before {
  margin: 0;
  font-family: br_firma;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  /* -webkit-perspective: 5000;
      perspective: 5000; */
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  font-size: 1.5rem;
  overscroll-behavior-y: none;
  overflow-x: hidden;
  transition: background 0.3s ease-in-out;
  width: 100vw;
  overflow: hidden;
}
@media only screen and (min-width: 105em) {
  body {
    width: 160rem !important;
  }
}

.page-wrapper {
  width: 100vw;
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.page-wrapper .internet-page {
  background: #604AB9;
  display: flex;
  width: 100vw;
  height: 100%;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 65rem;
  background-image: url("../assets/landing_illustration.png");
}
.page-wrapper .internet-page .internet-page__logo {
  width: 100%;
  display: grid;
  height: 8%;
  place-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(219, 213, 251, 0.35);
}
.page-wrapper .internet-page .internet-page__logo figure {
  width: 10rem;
}
.page-wrapper .internet-page .internet-page__logo figure img {
  width: 100%;
  height: 100%;
}
.page-wrapper .internet-page .internet-page__title {
  width: 60%;
  margin-top: 8.6rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 5;
}
.page-wrapper .internet-page .internet-page__title p {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 6.4rem;
  line-height: 88px;
  display: flex;
  align-items: center;
  text-align: center;
  text-shadow: 0px 1px 2px rgba(51, 51, 51, 0.06), 0px 0px 2px rgba(51, 51, 51, 0.02);
  color: #FFFFFF;
}
.page-wrapper .internet-page .internet-page__title p span {
  align-self: flex-end;
  font-weight: 600;
  font-size: 6.4rem;
}
.page-wrapper .internet-page .internet-page__button {
  border: none;
  background-color: #FFFFFF;
  box-shadow: none;
  background: #FFFFFF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 1.6rem 2.4rem;
  margin-top: 3.2rem;
  gap: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  z-index: 5;
}
.page-wrapper .internet-page .internet-page__button:hover {
  transform: translateY(-3px);
  transform: translateX(3px);
}
.page-wrapper .internet-page .internet-page__button:hover figure {
  transform: translateX(3px);
}
.page-wrapper .internet-page .internet-page__button p {
  color: #755AE2;
  font-size: 1.6rem;
  font-weight: 600;
}
.page-wrapper .internet-page .internet-page__button figure {
  transition: transform 0.3s ease-in-out;
}
.page-wrapper .internet-page .internet-page__instruction {
  display: none;
}
.page-wrapper .internet-page .internet-page__bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  height: 7rem;
  background: rgba(0, 0, 0, 0.25);
  mix-blend-mode: normal;
  color: #FFFFFF;
}
.page-wrapper .internet-page .internet-page__bottom p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.page-wrapper .internet-page .internet-page__bottom .bottom__store-img {
  display: flex;
  gap: 2rem;
}
.page-wrapper .internet-page .internet-page__connection-wrapper {
  display: flex;
  width: 100%;
  margin-top: 14rem;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__username {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.page-wrapper .internet-page .internet-page__connection-wrapper p {
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  text-shadow: 0px 1px 2px rgba(51, 51, 51, 0.06), 0px 0px 2px rgba(51, 51, 51, 0.02);
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection {
  width: 35rem;
  height: -moz-max-content;
  height: max-content;
  background: #755AE2;
  border: 1px solid #755AE2;
  padding: 1rem 2rem;
  box-shadow: 0px 1px 2px rgba(51, 51, 51, 0.06), 0px 0px 2px rgba(51, 51, 51, 0.02);
  border-radius: 1.6rem;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection .connection__item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4705882353);
  padding: 2rem 0 1rem 0;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection .connection__item p {
  font-size: 1.6rem;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection .connection__item p:first-child {
  text-shadow: 0px 1px 2px rgba(51, 51, 51, 0.06), 0px 0px 2px rgba(51, 51, 51, 0.02);
  font-weight: 500;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection .connection__item p:last-child {
  text-shadow: 0px 1px 2px rgba(51, 51, 51, 0.06), 0px 0px 2px rgba(51, 51, 51, 0.02);
  font-weight: 600;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection .connection__button {
  width: 100%;
  margin: 0;
  margin-top: 3rem;
  background-color: aliceblue;
  color: #755AE2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-wrapper .internet-page .internet-page__connection-wrapper .connection-wrapper__connection .connection__button span {
  color: #755AE2;
  font-weight: 600;
  font-size: 1.6rem;
}
.page-wrapper .internet-page .logo__guide-mobile {
  display: none;
}
.page-wrapper .internet-page .internet-page__title-mobile {
  display: none;
}
.page-wrapper .guide {
  background-size: 53rem;
  background-image: none;
}
.page-wrapper .guide .internet-page__connection-wrapper {
  margin: 6.5rem;
}
.page-wrapper .guide .bottom__store-img {
  display: none !important;
}
.page-wrapper .guide .bottom__store-img {
  display: none;
}
.page-wrapper .guide .guide__welcome {
  padding: 0 3rem;
  line-height: 2.3rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: -0.5px;
  display: flex;
  width: 66.5rem;
  flex-direction: column;
  gap: 0.05rem;
}
.page-wrapper .guide .guide__welcome p {
  color: #B4A4FC;
  font-size: 2.4rem;
  font-weight: 400;
  text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
}
.page-wrapper .guide .guide__welcome span {
  color: white;
  font-size: 2.4rem;
  font-weight: 700;
}
.page-wrapper .guide .guide__steps {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
}
.page-wrapper .guide .guide__steps .steps__title {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  display: flex;
  margin-bottom: -1rem;
  align-items: center;
  letter-spacing: 1px;
  align-self: flex-start;
  text-transform: uppercase;
  color: #CCCCCC;
  text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
}
.page-wrapper .guide .guide__steps .steps__wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: unset;
  width: 100%;
}
.page-wrapper .guide .guide__steps .steps__wrap .wrap__item {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
}
.page-wrapper .guide .guide__steps .steps__wrap .wrap__item figure {
  width: 0.8rem;
  height: 0.8rem;
  background: #FFC400;
  box-shadow: 0px 24px 48px -8px rgba(51, 51, 51, 0.04), 0px 48px 64px -36px rgba(51, 51, 51, 0.08);
  flex: none;
  order: 0;
  flex-grow: 0;
  border-radius: 50%;
}
.page-wrapper .guide .guide__steps .steps__wrap .wrap__item p {
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  color: #E3E3E3;
  text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
  flex: none;
  order: 1;
  flex-grow: 0;
}
.page-wrapper .guide .guide__steps .steps__store-img {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.page-wrapper .guide .guide__steps .steps__download-notice {
  display: flex;
  font-style: italic;
  font-weight: 400;
  width: 100%;
  line-height: 140%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  opacity: 0.7;
  text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
}
.page-wrapper .guide .guide__steps .steps__download-notice p {
  font-size: 1.6rem;
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .page-wrapper {
    display: flex;
    background-color: yellow;
  }
  .page-wrapper .internet-page {
    display: flex;
    height: unset;
    flex: 1;
    background-size: contain;
    background-size: 70%;
    background-image: url("../assets/landing_illustration_mobile.svg");
  }
  .page-wrapper .internet-page .internet-page__title {
    display: none;
    visibility: hidden;
  }
  .page-wrapper .internet-page .internet-page__button {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-wrapper .internet-page .internet-page__instruction {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    padding: 0 3rem;
    justify-content: flex-start;
    gap: 1rem;
  }
  .page-wrapper .internet-page .internet-page__instruction p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide {
    display: flex;
    gap: 60%;
    height: 8%;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile {
    width: 3rem;
    visibility: hidden;
    display: flex;
    gap: 1rem;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile svg {
    width: 3rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 3rem;
    margin-top: 6.4rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile p {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-start;
    text-align: start;
    color: #FFFFFF;
    text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
  }
  .page-wrapper .internet-page .internet-page__bottom {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    white-space: pre-wrap;
    padding: 1rem 0;
    gap: 2rem;
  }
  .page-wrapper .internet-page .internet-page__connection-wrapper {
    margin: 5.4rem;
    display: flex;
  }
  .page-wrapper .guide {
    background-image: none;
  }
  .page-wrapper .guide .connection-wrapper__username {
    width: 100%;
    padding: 3rem;
  }
  .page-wrapper .guide .guide__welcome {
    width: 100%;
  }
  .page-wrapper .guide .guide__steps {
    padding: 0 3rem;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .wrap__item p {
    width: 90%;
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .page-wrapper {
    display: flex;
    background-color: yellow;
  }
  .page-wrapper .internet-page {
    display: flex;
    height: unset;
    flex: 1;
    background-size: contain;
    background-size: 70%;
    background-image: url("../assets/landing_illustration_mobile.svg");
  }
  .page-wrapper .internet-page .internet-page__title {
    display: none;
    visibility: hidden;
  }
  .page-wrapper .internet-page .internet-page__button {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-wrapper .internet-page .internet-page__instruction {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    padding: 0 3rem;
    justify-content: flex-start;
    gap: 1rem;
  }
  .page-wrapper .internet-page .internet-page__instruction p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide {
    display: flex;
    gap: 60%;
    height: 8%;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile {
    width: 3rem;
    visibility: hidden;
    display: flex;
    gap: 1rem;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile svg {
    width: 3rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 3rem;
    margin-top: 6.4rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile p {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-start;
    text-align: start;
    color: #FFFFFF;
    text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
  }
  .page-wrapper .internet-page .internet-page__bottom {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    white-space: pre-wrap;
    padding: 1rem 0;
    gap: 2rem;
  }
  .page-wrapper .internet-page .internet-page__connection-wrapper {
    margin: 5.4rem;
    display: flex;
  }
  .page-wrapper .guide {
    background-image: none;
  }
  .page-wrapper .guide .connection-wrapper__username {
    width: 100%;
    padding: 3rem;
  }
  .page-wrapper .guide .guide__welcome {
    width: 100%;
  }
  .page-wrapper .guide .guide__steps {
    padding: 0 3rem;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .wrap__item p {
    width: 90%;
  }
}
/* 2436x1125px at 458ppi */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .page-wrapper {
    display: flex;
    background-color: yellow;
  }
  .page-wrapper .internet-page {
    display: flex;
    height: unset;
    flex: 1;
    background-size: contain;
    background-size: 70%;
    background-image: url("../assets/landing_illustration_mobile.svg");
  }
  .page-wrapper .internet-page .internet-page__title {
    display: none;
    visibility: hidden;
  }
  .page-wrapper .internet-page .internet-page__button {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-wrapper .internet-page .internet-page__instruction {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    padding: 0 3rem;
    justify-content: flex-start;
    gap: 1rem;
  }
  .page-wrapper .internet-page .internet-page__instruction p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide {
    display: flex;
    gap: 60%;
    height: 8%;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile {
    width: 3rem;
    visibility: hidden;
    display: flex;
    gap: 1rem;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile svg {
    width: 3rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 3rem;
    margin-top: 6.4rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile p {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-start;
    text-align: start;
    color: #FFFFFF;
    text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
  }
  .page-wrapper .internet-page .internet-page__bottom {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    white-space: pre-wrap;
    padding: 1rem 0;
    gap: 2rem;
  }
  .page-wrapper .internet-page .internet-page__connection-wrapper {
    margin: 5.4rem;
    display: flex;
  }
  .page-wrapper .guide {
    background-image: none;
  }
  .page-wrapper .guide .connection-wrapper__username {
    width: 100%;
    padding: 3rem;
  }
  .page-wrapper .guide .guide__welcome {
    width: 100%;
  }
  .page-wrapper .guide .guide__steps {
    padding: 0 3rem;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .wrap__item p {
    width: 90%;
  }
}
/* 2688x1242px at 458ppi */
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .page-wrapper {
    display: flex;
    background-color: yellow;
  }
  .page-wrapper .internet-page {
    display: flex;
    height: unset;
    flex: 1;
    background-size: contain;
    background-size: 70%;
    background-image: url("../assets/landing_illustration_mobile.svg");
  }
  .page-wrapper .internet-page .internet-page__title {
    display: none;
    visibility: hidden;
  }
  .page-wrapper .internet-page .internet-page__button {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-wrapper .internet-page .internet-page__instruction {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    padding: 0 3rem;
    justify-content: flex-start;
    gap: 1rem;
  }
  .page-wrapper .internet-page .internet-page__instruction p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide {
    display: flex;
    gap: 60%;
    height: 8%;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile {
    width: 3rem;
    visibility: hidden;
    display: flex;
    gap: 1rem;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile svg {
    width: 3rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 3rem;
    margin-top: 6.4rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile p {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-start;
    text-align: start;
    color: #FFFFFF;
    text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
  }
  .page-wrapper .internet-page .internet-page__bottom {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    white-space: pre-wrap;
    padding: 1rem 0;
    gap: 2rem;
  }
  .page-wrapper .internet-page .internet-page__connection-wrapper {
    margin: 5.4rem;
    display: flex;
  }
  .page-wrapper .guide {
    background-image: none;
  }
  .page-wrapper .guide .connection-wrapper__username {
    width: 100%;
    padding: 3rem;
  }
  .page-wrapper .guide .guide__welcome {
    width: 100%;
  }
  .page-wrapper .guide .guide__steps {
    padding: 0 3rem;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .wrap__item p {
    width: 90%;
  }
}
@media (max-width: 808px) {
  .page-wrapper {
    display: flex;
    background-color: yellow;
  }
  .page-wrapper .internet-page {
    display: flex;
    height: unset;
    flex: 1;
    background-size: contain;
    background-size: 70%;
    background-image: url("../assets/landing_illustration_mobile.svg");
  }
  .page-wrapper .internet-page .internet-page__title {
    display: none;
    visibility: hidden;
  }
  .page-wrapper .internet-page .internet-page__button {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-wrapper .internet-page .internet-page__instruction {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    padding: 0 3rem;
    justify-content: flex-start;
    gap: 1rem;
  }
  .page-wrapper .internet-page .internet-page__instruction p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide {
    display: flex;
    gap: 60%;
    height: 8%;
    padding-left: 3rem;
    padding-right: 3rem;
    align-items: center;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile {
    width: 3rem;
    visibility: hidden;
    display: flex;
    gap: 1rem;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
  }
  .page-wrapper .internet-page .logo__with-guide .logo__guide-mobile svg {
    width: 3rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 3rem;
    margin-top: 6.4rem;
  }
  .page-wrapper .internet-page .internet-page__title-mobile p {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: flex-start;
    text-align: start;
    color: #FFFFFF;
    text-shadow: 0px 0.5px 1px rgba(51, 51, 51, 0.06), 0px 0px 1px rgba(51, 51, 51, 0.02);
  }
  .page-wrapper .internet-page .internet-page__bottom {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    white-space: pre-wrap;
    padding: 1rem 0;
    gap: 2rem;
  }
  .page-wrapper .internet-page .internet-page__connection-wrapper {
    margin: 5.4rem;
    display: flex;
  }
  .page-wrapper .guide {
    background-image: none;
  }
  .page-wrapper .guide .connection-wrapper__username {
    width: 100%;
    padding: 3rem;
  }
  .page-wrapper .guide .guide__welcome {
    width: 100%;
  }
  .page-wrapper .guide .guide__steps {
    padding: 0 3rem;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .wrap__item p {
    width: 90%;
  }
}
@media all and (device-width: 820px) and (device-height: 1024px) and (orientation: portrait) {
  .page-wrapper .internet-page .internet-page__title {
    width: unset !important;
  }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .page-wrapper .internet-page .internet-page__title {
    width: unset !important;
  }
}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
  .page-wrapper .internet-page .internet-page__title {
    width: unset !important;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .page-wrapper .internet-page .internet-page__title {
    width: unset !important;
  }
}/*# sourceMappingURL=index.css.map */